{
  "installCommand": "pnpm install",
  "buildCommand": "pnpm --filter pedigree-types build && pnpm --filter pedigree-web build",
  "outputDirectory": "packages/pedigree-web/.next",
  "framework": "nextjs"
}
